*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #1a1a1a;
}

header{
    display: block;
    display: flex;
}
/* nav-section */
.navbar{
    height: 100px;
    width: 100%;
    background-color: black;
    position: absolute;
    align-content: center;
}
.nav-container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
}

.nav-container a:hover{
    border-bottom:  5px solid lightskyblue;
}

.nav-logo{
    display: flex;
    height: 15%;
    width: 15%;
}

#imag{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-bottom: 5px;
}

/* nav-end */
/* stage-1 */
.container{
    display: inline-block;
    display: flex;
    align-items: center;
}

.rotator-slide{
    margin-top: 6rem;
    height: 100%;
    width: 100%;
    background-color: rgb(60, 195, 240);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-wrap: wrap-reverse; */
}

.text{
    width: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.text-1{
    font-size: 17px;
}

.text-2{
    font-size: 25px;
}

.poster-image{
    float: right;
    height: 450px;
    width: 50%;
}

#img-1{
    background-size: cover;
    height: 100%;
    width: 100%;
}
/* stage-2 */
.rotator-brand{
    height: 100%;
    width: 100%;
    padding: 50px;
    color: white;
    display: flex;
}

.warper{
    height: 100%;
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-1{
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50%;
}

.logo-2{
    background-size: cover;
    height: 100%;
    width: 100%;
}

.head{
    font-size: 3.5rem;
    font-weight: 700;
    height: 35%;
    width: 100%;
    margin-bottom: 2.5%;
}

.body{
    width: 100%;
    border-left: 15px solid rgb(20, 182, 236);
    padding-left: 2.5%;
    font-size: 1rem;
    line-height: 1.5;
}
/* stage-3 */
.main-banar{
    margin: 3%;
    height: auto;
    /* width: 1150px;   */
    background-color: black;
    display: flex;
}

.main-img{
    width: 50%;
}

#mainimg{
    height: 100%;
    width: 100%;
    background-size: cover;
}

.main-content{
    font-size: 2rem;
    color: white;
    margin: 8%;
    justify-content: center;
}

.main-button{
    margin-top: 10%;
    width: 40%;
    height: 30%;
}

#main-btn{
    font-weight: 600;
    height: 100%;
    width: 100%;
}
/* stage-4 */
.chanel{
    padding: 10%;
    width: 100%;
    /* height: 940px; */
    
}

.cha-head{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 34px;
    color: white;
    width: 100%;
}

.chanel-list{
    padding-right: 20px;
    padding-top: 70px;
    width: 100%;
    display: flex;
}

.chanels{
    display: flex;
    width: 100%;
    margin-bottom: 45px;
}

.chanel-image{
    height: 15%;
    width: 35%;
    background-color: white;
    padding: 2%;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
}

img{
    height:100%;
    width: 100%;
    background-size: cover;
}

#bell{
    max-height: 5rem;
    max-width: 5rem;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}

.chanel-info{
    height: 100%;
    width: 60%;
    padding-left: 7.5%;
    a{
        font-size: 75%;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p{
        line-height: 1.5;
        margin-top: 15px;
        font-size: 60%;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

.ifn-but{
    margin-top: 50px;
    margin-bottom: 100px;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#vie-but{
    background-color: black;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    height: 58px;
    width: 200px;
}

#vie-but:hover{
    background-color: white;
    color: black;
}

/* footer */

.footer-top{
    background-color: black;
    width: 100%;
    padding-top: 7.5%;
    padding-bottom: 15%;
    color: white
}

.footer-nav{
    padding-top: 10%;
    padding-bottom: 11.5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-nav-ol{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.footer-nav-ol a {
    line-height: 5;
    padding: 25px;
}

.footer-top-text{       
    display: flex;
    justify-content: center;
    color: #cacaca;
}

.footer-bottom{
    background-color: none;
}

.footer-container{
    color: #cacaca;
    display: flex;
    font-weight: 600;
    padding-top: 15%;
    padding-bottom: 15%;
    text-align: center;
}

.footer-main-container{
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--body-margin);
    padding-right: var(--body-margin);
    width: 100%;
}

.footer-mainlogo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5%;
}

.footer-logo{
    height: 100%;
    width: 10%;
}

a image{
    width: 100%;
    height: 125%;
}

.footer-chanels{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;

    img{
        height: 15%;
        width: 75%;
        color: #cacaca;
    }
}
/* Tablet */
@media screen and (min-width:427px) and (max-width: 768px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .nav-container{
        width: 85%;
        margin-left: 5%;
    }
    .logo-1{
        margin: auto;
        margin-right: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 85%;
        width: 85%;
    }
    .rotator-text{
        display: flex;
        flex-direction: column;
    }
    .head{
        font-size: 181%;
    }
    .body{
        font-size: 90%;
    }
    .main-img{
        width: 80%;
    }
    .cha-head{
        font-size: 150%;
    }
    .footer-top-text{
        font-size: 90%;
    }
    .footer-logo{
        width: 25%;
    }
    .footer-chanels{
       display: flex;
        flex-wrap: wrap;
        a{
            width: 45%;
        } 
    }
}
/* mobile-l */
@media screen and (max-width: 426px){
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .nav-container{
        width: 85%;
        margin-left: 5%;
    }
    .nav-container a {
        font-size: 13.5px;
    }
    .container{
        width: 100%;
    }
    .rotator-slide{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
    .poster-image{
        width: 100%;
    }
    .text{
        width: 80%;
        margin: 15%;
    }
    .warper{
        display: flex;
        flex-direction: column;
    }
    .logo-1{
        margin: 15%;
    }
    .head{
        font-size: 2.025rem;
    }
    .body{
        border: 0px;
        margin-top: 10%;
    }
    .main-banar{
        display: flex;
        flex-direction: column;
    }
    .main-img{
        width: 100%;
    }
    .chanel-image{
        width: 50%;
    }
    .chanel-info{
        font-size: 75%;
    }
    .footer-top-text{
        font-size: 65%;
    }
    .footer-logo{
        width: 30%;
    }
    .footer-chanels{
        display: flex;
        flex-wrap: wrap;
        a{
            width: 50%;
        }
    }
}